language: node_js
node_js:
- '7.5'
addons:
  sauce_connect:
    username: daanvanhulst
  jwt:
    secure: QzrYUsuPAPj1a7RE4YHcMYGEO08CUngkW+VJ2cJ4Gq+AHMqZEqGt9DH/uM2O++uEVIfQQhYIuKZQJBsU1J8FO9Ir0lWaj1tZV7xfbOOo5J5qUg77VkYzAUhFuBTnH8S0v+YnO/eKzwBtF6CZ6cKDhlshA/j9jEXd95t9TsAXILP5WI53SfvXpxHx0AzPoWCbWFoOnjyEdkkVKLwRtiaIgX4PZLxY+2EwbjmpMuHIdOlgfYtBgH9LkiYrmPa92tlFGVF6qgzs6B2B68nX8Nw47Qbd8HnUh1eJrfipP3pcijiPkxeABuQoRF19J2uzELmvPtjXK8pDG8tOztejBURl/em/CFAef93sCj8QdH75hLyBVVucnir2cW9Ttj4CiFp01jiimJdiBcBHooHLcYYzttOsXFxo0vDOP7opPti/9fZvTIB3PjFUU/fLj5QNSONaJph7bNmilIIQLwBeKnlItx3mV6g+P1gvi3Rv9NieedFlo9G2dDRFOcGs2QZ5CGoB9rG9bPANRRL21udJh3vMEA8hmuyXP49XqeSyQJQAXsp58D651jpmzPibVPOWEdpqi6G83QKIqSkKqquTtbnxsWLoSgJ+B/fAvupE2WLa8EUO4mfRmvR+M9Ugg0wCpxX4KePKOmlm++KUA+UoUlLpAiAe08q5sp0LJAJ6qeAFeWk=
before_script:
- npm start &
script:
- npm test
- pkill node
